cloud-config
hostname: gisbox-1

rancher:
  network:
    interfaces:
      eth*:
        dhcp: true
      #eth0:
      #  address: 10.138.222.201/24
      #  gateway: 10.138.222.1
      dns:
        nameservers:
          - 8.8.8.8

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnX1jR0yVJXAqEm/Nbp3GB7u3uxyOSFqLnb7dNIHTqFHACXLpInkc2huqohrB2jJcueDEqS5Nh6mnd5dUYvFLafc3eqCktKQrRKW/CI1Le8TzGEBuibDrsKMMiWzEdflWgyJIvsObRqHPIie1CggKKXHGlqrUD+/oeP/z3DRNVRhZF0C4T3wzA2+M21hJWB/3TQtqE3eMCn/QKlbhfRGNO3oNc5lTo6ImIagVFtnbCZlEDdEc9efI2tNuzBiv6VthvdNsNbZpJ3oKbK3MJFN8fHULHx/H9HBQb1VAAfoPlqqLdL/SMeo50E28+XQYauBuTwjcON3z69GnvVcKON4xD timlinux@cascade.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOkF5P8KhWGuuNF7bPOmNgf/Bnnnuw1fJiUH0HDMWeEcoUNhsLZYBa+uHdmngD+kxAE9QLEtwak93h4x2WY0Juuj1p0BNABIZU3ksCCGYdI8b7QvF60NX8vpmTM5EW87c7ItKxgGuVCC6V/dBvPReaGbJHzYNjTull1a8LqFwB3eb7b9POhhDFsL4BTB3QRcdW3rZRSnFd+jImrDdkBA+ISt3QeRiaOJTRFSbvTGtjzgacOWsCjmF7eA79y0coUzUKYYEgjVdnG1sDc1O9XPLRfLmn0hmki4QHjqV2Vu8iI3fRQmidFRgjZ+RvhwxjF27GY5Jv6yrtazxbYKztgPQ7 c.christelis@gmail.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrJ1+fRCnNbTpvRBKgcesK/Pj9tY/Wd+ZYI/HuwNFyu6oTRlnrFnxyckw8fg42OdSUnN9FggmWbnyRaFnbh0N9OPR4rDewf1lDVOXVCnTn/eI6+lGtg1xxY7uVTcUAoeqcXzLR+qfXjssdPUxrUd8w7X52WRdWB8wqgCNZX/sRJNFJEiIchL8Celx/PnNhCtGH+pUYwhH2P6migGChLOj2mSLINvPvoHB3JpGkdAku+s45MoT2tTLZ01yFTf2TywN0ZL2rBGKSbZgJt10fos1eMCwWCY54sKFYWlHCkewROM1SX6l9n97+SDKItvknN5GKXe11hm8sBW0HqEUMH351 gavin@afrispatial.local
  
# phone_home:
# url: http://gisbox.kartoza.com/new-node/1

runcmd:
 - [ docker, run, -e, CATTLE_HOST_LABELS='gisbox-id=1&owner=Tim%20Sutton&organisation=Kartoza&contact=tim%40kartoza.com',  --rm, --privileged, -v, /var/run/docker.sock:/var/run/docker.sock, -v, /var/lib/rancher:/var/lib/rancher, rancher/agent:v1.2.9, http://rancher.kartoza.com:8080/v1/scripts/486B79A2E9BDC2378E8F:1514678400000:It0Bdr6JenrUu4IVZLug7GU4cM ]
 
