hostname: ledet-bims-1

rancher:
  network:
    interfaces:
      eth*:
        dhcp: true
      # Errol has set these to come from the dhcp server rather
      #eth0:
      #  address: 10.52.50.242/24
      #  gateway: 10.52.82.3
      dns:
        nameservers:
          - 10.52.82.225
          - 10.52.82.226
          - 8.8.8.8

ssh_authorized_keys:
  # first key is Errols
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAhI6m1IvEj1Hqqqv1r/LJZ2aIg/KffCT92hb9UN2KYMbIUgT8ysbCgLdsnaOTLynkL3tZMT31VALRH/Lmqh3iUsWgnhDxEQaUP9zezNOzS6S8D8BMv4yH1gD7g3++UZmUHofBM+aaPJPxCq+KGV3mnWECz6VFfOehXAciTc+xKVeE7kXtswURjL1q6lts+fOVgR8/y13FzsKwYZZvpaX1572xgP7JLpTUpvZjjUSuiLPo6OvYiIa12BRw4+Cu+4ykfFr2px1DAAr6iRp5vVrqFoVwKLu9KVZ4+YZVI1+4lt09fmTX8X0MNRd/bpOwUKIYHTp5ukv4sckDA7pmmUBzow== rsa-key-20180813
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnX1jR0yVJXAqEm/Nbp3GB7u3uxyOSFqLnb7dNIHTqFHACXLpInkc2huqohrB2jJcueDEqS5Nh6mnd5dUYvFLafc3eqCktKQrRKW/CI1Le8TzGEBuibDrsKMMiWzEdflWgyJIvsObRqHPIie1CggKKXHGlqrUD+/oeP/z3DRNVRhZF0C4T3wzA2+M21hJWB/3TQtqE3eMCn/QKlbhfRGNO3oNc5lTo6ImIagVFtnbCZlEDdEc9efI2tNuzBiv6VthvdNsNbZpJ3oKbK3MJFN8fHULHx/H9HBQb1VAAfoPlqqLdL/SMeo50E28+XQYauBuTwjcON3z69GnvVcKON4xD timlinux@cascade.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOkF5P8KhWGuuNF7bPOmNgf/Bnnnuw1fJiUH0HDMWeEcoUNhsLZYBa+uHdmngD+kxAE9QLEtwak93h4x2WY0Juuj1p0BNABIZU3ksCCGYdI8b7QvF60NX8vpmTM5EW87c7ItKxgGuVCC6V/dBvPReaGbJHzYNjTull1a8LqFwB3eb7b9POhhDFsL4BTB3QRcdW3rZRSnFd+jImrDdkBA+ISt3QeRiaOJTRFSbvTGtjzgacOWsCjmF7eA79y0coUzUKYYEgjVdnG1sDc1O9XPLRfLmn0hmki4QHjqV2Vu8iI3fRQmidFRgjZ+RvhwxjF27GY5Jv6yrtazxbYKztgPQ7 c.christelis@gmail.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrJ1+fRCnNbTpvRBKgcesK/Pj9tY/Wd+ZYI/HuwNFyu6oTRlnrFnxyckw8fg42OdSUnN9FggmWbnyRaFnbh0N9OPR4rDewf1lDVOXVCnTn/eI6+lGtg1xxY7uVTcUAoeqcXzLR+qfXjssdPUxrUd8w7X52WRdWB8wqgCNZX/sRJNFJEiIchL8Celx/PnNhCtGH+pUYwhH2P6migGChLOj2mSLINvPvoHB3JpGkdAku+s45MoT2tTLZ01yFTf2TywN0ZL2rBGKSbZgJt10fos1eMCwWCY54sKFYWlHCkewROM1SX6l9n97+SDKItvknN5GKXe11hm8sBW0HqEUMH351 gavin@afrispatial.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCdP0VUzIHut7ng7S2APNSyRTYqk99E4rQyR7kbjV6BLvc/2dIIsUHyDD7OX+BAg5hFhfmwXUbhFxs0lCbPhHAgdNWyPlQ5eABT6/jKzOoj8Ymxs8fiLsTeCH2KzzHxYpWOlRRI6gxrrxVtbPLr/hd2e0IsG6ZhuXVYRYYmpZFSn4giSkT38FHBZM1I9+UyH57CzS4dR9iiPYlfJVSjEotP8FR3ofMmLUt4PpeSp6uxvlhdR5S8Y4GwvQr6S8DqcZIbuqv9L9/rUTtTNTuld4TAqw4pAsibxlUBTCw96CDD5H0KcNFuGlcIYFDrX5Jp9UnWOhJNT1dhikXMPGpTfOT admire@afrispatial.co.za
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDhh7acl0+beEpzAj6qtjikAvyIA9QMJ4A35SV5BoR6U2eorQD8Fx3SVLYl814DvtG9MaCUKR9O33BA3/96iJTqkDNGR420ta0dPae7F+0XlUKzPva1pqO9txAoxGVGy5wfNBz4JkI3sFywMFzyFqzwTCDo1/lUfLk8ipXEgWQw8mNzy4dAlBhu+FOeJWcHvH9/Sdl78YyX/PTuHmDCRPitoVymQ3REH9J6Q7FC6qF9F8sTbJchZPQpLWMfwuZjz1AqWlbVGijdmvHXdcQf1Xc/NiSO5h3kSCLKidn3S3cTOmDVkSKSTNp1H9rqo1wGg3nx+Hv53WL1USlz0gCKggYrsepZbdNbTCnx3cb7uFJTgH9gdq521QbBECipd7aTNp/evzt4vPhR/eARK6nB9lcg6Wi2DHm27fu7SQ4FTj2pthLkj231aEvMCk6mb7qNVlCq5z7cvps5fLw6qeKsorG5iJ6Cy4hKtvi76KY9ZEEH/1QiN39LlJsb1uSldGp4Xi6cdFYcw6Z2UD27+lmMmZAljyRZAPro3WKamrTTXV52sXzTPxJNO4twwOjBrU7XwcR3mQ0GcTqqXaWZnuqnvPWKmixFiqkxoJPCfh6xLQ/EF/wmdrIqfh2y0CNfVYXL5aDDhDpi4rIyh0FdH9Zt0kVoj9NvClbJlE+jTI1cVT6Miw== dimas@kartoza.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqlXJv/noNPmZMIfjJguRX3O+Z39xeoKhjoIBEyfeqgKGh9JOv7IDBWlNnd3rHVnVPzB9emiiEoAJpkJUnWNBidL6vPYn13r6Zrt/2WLT6TiUFU026ANdqMjIMEZrmlTsfzFT+OzpBqtByYOGGe19qD3x/29nbszPODVF2giwbZNIMo2x7Ww96U4agb2aSAwo/oQa4jQsnOpYRMyJQqCUhvX8LzvE9vFquLlrSyd8khUsEVV/CytmdKwUUSqmlo/Mn7ge/S12rqMwmLvWFMd08Rg9NHvRCeOjgKB4EI6bVwF8D6tNFnbsGVzTHl7Cosnn75U11CXfQ6+8MPq3cekYr lucernae@lombardia-N43SM

# phone_home:
# url: http://gisbox.kartoza.com/new-node/1

# Get the public rancher server  ssl key from our git repo and copy into /var/lib/rancher-volumes..blah...

#cloud-config
rancher:
  services:
    rancher-agent1:
      image: rancher/agent:v1.2.11
      command: http://rancher.kartoza.com:8080/v1/projects/1a5/scripts/C8ED928891E301FEA104:1514678400000:QI0GvLSlwbXlYd8WF9EUl8FA
      privileged: true
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      environment:
        CATTLE_HOST_LABELS: owner=ErrolMakhubele&organisation=LEDET&email=MakhubeleEN@ledet.gov.za&ip-address=10.52.50.242&role=web
        
